@font-face {
  font-family: 'gevicons';
  src:  url('fonts/gevicons.eot');
  src:  url('fonts/gevicons.eot?') format('embedded-opentype'),
    url('fonts/gevicons.ttf') format('truetype'),
    url('fonts/gevicons.woff') format('woff'),
    url('fonts/gevicons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="gev-"], [class*=" gev-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gevicons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gev-contorno-acuerdo-manos-outline:before {
  content: "\e900";
}
.gev-contorno-a-documento-mas-outline:before {
  content: "\e901";
}
.gev-contorno-agenda-outline:before {
  content: "\e902";
}
.gev-contorno-alarma-outline:before {
  content: "\e903";
}
.gev-contorno-almacen-cajas-outline:before {
  content: "\e904";
}
.gev-contorno-archivo-personal-outline:before {
  content: "\e905";
}
.gev-contorno-archivo-usuario-operaciones-outline:before {
  content: "\e906";
}
.gev-contorno-balanza-outline:before {
  content: "\e907";
}
.gev-contorno-balanza-pesos-outline:before {
  content: "\e908";
}
.gev-contorno-banco-dinero-outline:before {
  content: "\e909";
}
.gev-contorno-banco-outline:before {
  content: "\e90a";
}
.gev-contorno-banderin-correcto-outline:before {
  content: "\e90b";
}
.gev-contorno-billete-mano-outline:before {
  content: "\e90c";
}
.gev-contorno-borrar-limpiar-outline:before {
  content: "\e90d";
}
.gev-contorno-bote-basura-outline:before {
  content: "\e90e";
}
.gev-contorno-caja-lineas-outline:before {
  content: "\e90f";
}
.gev-contorno-calculadora-outline:before {
  content: "\e910";
}
.gev-contorno-calendario-candado-cerrar-outline:before {
  content: "\e911";
}
.gev-contorno-calendario-pesos-outline:before {
  content: "\e912";
}
.gev-contorno-calendario-reloj-esperar-outline:before {
  content: "\e913";
}
.gev-contorno-calendario-reloj-outline:before {
  content: "\e914";
}
.gev-contorno-calendario-varias-mandar-outline:before {
  content: "\e915";
}
.gev-contorno-camara-outline:before {
  content: "\e916";
}
.gev-contorno-camara-two-outline:before {
  content: "\e917";
}
.gev-contorno-cambiar-documentos-banderin-outline:before {
  content: "\e918";
}
.gev-contorno-camion-outline:before {
  content: "\e919";
}
.gev-contorno-campo-cursor-escribir-outline:before {
  content: "\e91a";
}
.gev-contorno-cancelar-cuenta-outline:before {
  content: "\e91b";
}
.gev-contorno-capas-outline:before {
  content: "\e91c";
}
.gev-contorno-capa-two-outline:before {
  content: "\e91d";
}
.gev-contorno-carga-flechas-outline:before {
  content: "\e91e";
}
.gev-contorno-carga-outline:before {
  content: "\e91f";
}
.gev-contorno-carga-subir-outline:before {
  content: "\e920";
}
.gev-contorno-carpeta-archivo-outline:before {
  content: "\e921";
}
.gev-contorno-cartera-entra-outline:before {
  content: "\e922";
}
.gev-contorno-cartera-sale-outline:before {
  content: "\e923";
}
.gev-contorno-casa-circulo-outline:before {
  content: "\e924";
}
.gev-contorno-casa-outline:before {
  content: "\e925";
}
.gev-contorno-casas-outline:before {
  content: "\e926";
}
.gev-contorno-catalogo-libreta-varios-outline:before {
  content: "\e927";
}
.gev-contorno-catalogo-libro-abierto-outline:before {
  content: "\e928";
}
.gev-contorno-check-barra-outline:before {
  content: "\e929";
}
.gev-contorno-check-cuadro-outline:before {
  content: "\e92a";
}
.gev-contorno-ciclo-outline:before {
  content: "\e92b";
}
.gev-contorno-circulo-cerrar-outline:before {
  content: "\e92c";
}
.gev-contorno-circulo-dentro-flecha-outline:before {
  content: "\e92d";
}
.gev-contorno-circulo-flecha-outline:before {
  content: "\e92e";
}
.gev-contorno-circulos-outline:before {
  content: "\e92f";
}
.gev-contorno-clc-outline:before {
  content: "\e930";
}
.gev-contorno-clip-outline:before {
  content: "\e931";
}
.gev-contorno-coche-outline:before {
  content: "\e932";
}
.gev-contorno-columnas-outline:before {
  content: "\e933";
}
.gev-contorno-comprobante-dinero-papel-outline:before {
  content: "\e934";
}
.gev-contorno-computadora-outline:before {
  content: "\e935";
}
.gev-contorno-contador-numeros-outline:before {
  content: "\e936";
}
.gev-contorno-corazon-documento-outline:before {
  content: "\e937";
}
.gev-contorno-correcto-incorrecto-outline:before {
  content: "\e938";
}
.gev-contorno-c-outline:before {
  content: "\e939";
}
.gev-contorno-credencial-flecha-cambio-outline:before {
  content: "\e93a";
}
.gev-contorno-credencial-mas-outline:before {
  content: "\e93b";
}
.gev-contorno-cuadro-entra-flecha-outline:before {
  content: "\e93c";
}
.gev-contorno-cuadro-entra-flecha-varios-outline:before {
  content: "\e93d";
}
.gev-contorno-cuenta-bancaria-outline:before {
  content: "\e93e";
}
.gev-contorno-cuenta-b-outline:before {
  content: "\e93f";
}
.gev-contorno-cuenta-t-outline:before {
  content: "\e940";
}
.gev-contorno-dependencia-cuadros-relacion-outline:before {
  content: "\e941";
}
.gev-contorno-deposito-dinero-lupa-buscar-outline:before {
  content: "\e942";
}
.gev-contorno-depto-c-outline:before {
  content: "\e943";
}
.gev-contorno-depto-p-outline:before {
  content: "\e944";
}
.gev-contorno-descargar-outline:before {
  content: "\e945";
}
.gev-contorno-desplegar-outline:before {
  content: "\e946";
}
.gev-contorno-dinero-aumenta-outline:before {
  content: "\e947";
}
.gev-contorno-dinero-bolsa-outline:before {
  content: "\e948";
}
.gev-contorno-dinero-disminuye-outline:before {
  content: "\e949";
}
.gev-contorno-dinero-flechas-aumento-outline:before {
  content: "\e94a";
}
.gev-contorno-dinero-ingreso-outline:before {
  content: "\e94b";
}
.gev-contorno-dinero-mas-operaciones-outline:before {
  content: "\e94c";
}
.gev-contorno-dinero-mas-outline:before {
  content: "\e94d";
}
.gev-contorno-disco-guardar-outline:before {
  content: "\e94e";
}
.gev-contorno-documento-a-calculadora-outline:before {
  content: "\e94f";
}
.gev-contorno-documento-agregar-mas-outline:before {
  content: "\e950";
}
.gev-contorno-documento-autorizado-p-check-outline:before {
  content: "\e951";
}
.gev-contorno-documento-banco-outline:before {
  content: "\e952";
}
.gev-contorno-documento-bandera-calendario-outline:before {
  content: "\e953";
}
.gev-contorno-documento-bolsa-dinero-outline:before {
  content: "\e954";
}
.gev-contorno-documento-cambiar-clonar-outline:before {
  content: "\e955";
}
.gev-contorno-documento-c-bandera-outline:before {
  content: "\e956";
}
.gev-contorno-documento-check-outline:before {
  content: "\e957";
}
.gev-contorno-documento-editar-lapiz-outline:before {
  content: "\e958";
}
.gev-contorno-documento-flecha-entra-outline:before {
  content: "\e959";
}
.gev-contorno-documento-flecha-regresar-r-outline:before {
  content: "\e95a";
}
.gev-contorno-documento-guardar-outline:before {
  content: "\e95b";
}
.gev-contorno-documento-justicia-outline:before {
  content: "\e95c";
}
.gev-contorno-documento-lapiz-firmar-outline:before {
  content: "\e95d";
}
.gev-contorno-documento-maletin-reloj-outline:before {
  content: "\e95e";
}
.gev-contorno-documento-mano-bien-outline:before {
  content: "\e95f";
}
.gev-contorno-documento-mas-outline:before {
  content: "\e960";
}
.gev-contorno-documento-m-bandera-outline:before {
  content: "\e961";
}
.gev-contorno-documento-p-dentro-outline:before {
  content: "\e962";
}
.gev-contorno-documento-p-filtro-outline:before {
  content: "\e963";
}
.gev-contorno-documento-rechazado-outline:before {
  content: "\e964";
}
.gev-contorno-documento-recibir-outline:before {
  content: "\e965";
}
.gev-contorno-documentos-firma-outline:before {
  content: "\e966";
}
.gev-contorno-documentos-lote-mas-outline:before {
  content: "\e967";
}
.gev-contorno-documentos-mano-autorizar-outline:before {
  content: "\e968";
}
.gev-contorno-documentos-v1-varios-outline:before {
  content: "\e969";
}
.gev-contorno-documento-tabla-porcentaje-calculadora-outline:before {
  content: "\e96a";
}
.gev-contorno-documento-transferir-mandar-outline:before {
  content: "\e96b";
}
.gev-contorno-documento-varios-outline:before {
  content: "\e96c";
}
.gev-contorno-dos-personas-outline:before {
  content: "\e96d";
}
.gev-contorno-edificio-bandera-outline:before {
  content: "\e96e";
}
.gev-contorno-edificio-carro-computadora-outline:before {
  content: "\e96f";
}
.gev-contorno-edificio-outline:before {
  content: "\e970";
}
.gev-contorno-engrane-outline:before {
  content: "\e971";
}
.gev-contorno-enviar-outline:before {
  content: "\e972";
}
.gev-contorno-escoba-outline:before {
  content: "\e973";
}
.gev-contorno-escudo-check-outline:before {
  content: "\e974";
}
.gev-contorno-escudo-lupa-outline:before {
  content: "\e975";
}
.gev-contorno-escudo-prohibido-outline:before {
  content: "\e976";
}
.gev-contorno-escudo-sar-mas-outline:before {
  content: "\e977";
}
.gev-contorno-escudo-sar-outline:before {
  content: "\e978";
}
.gev-contorno-excel-outline:before {
  content: "\e979";
}
.gev-contorno-familia-outline:before {
  content: "\e97a";
}
.gev-contorno-fechas-outline:before {
  content: "\e97b";
}
.gev-contorno-filtro-lista-outline:before {
  content: "\e97c";
}
.gev-contorno-filtro-outline:before {
  content: "\e97d";
}
.gev-contorno-flecha-abajo-pesos-outline:before {
  content: "\e97e";
}
.gev-contorno-flecha-curva-outline:before {
  content: "\e97f";
}
.gev-contorno-flecha-derecha-outline:before {
  content: "\e980";
}
.gev-contorno-flecha-derecha-tope-outline:before {
  content: "\e981";
}
.gev-contorno-flecha-descargar-conjunto-outline:before {
  content: "\e982";
}
.gev-contorno-flecha-hacia-abajo-outline:before {
  content: "\e983";
}
.gev-contorno-flecha-operaciones-outline:before {
  content: "\e984";
}
.gev-contorno-flechas-balanza-outline:before {
  content: "\e985";
}
.gev-contorno-flechas-encuentran-outline:before {
  content: "\e986";
}
.gev-contorno-flechas-outline:before {
  content: "\e987";
}
.gev-contorno-flechas-rango-ciclo-outline:before {
  content: "\e988";
}
.gev-contorno-flechas-transferir-cuentas-2-outline:before {
  content: "\e989";
}
.gev-contorno-flechas-transferir-cuentas-outline:before {
  content: "\e98a";
}
.gev-contorno-flecha-superior-outline:before {
  content: "\e98b";
}
.gev-contorno-formulario-outline:before {
  content: "\e98c";
}
.gev-contorno-graduado-outline:before {
  content: "\e98d";
}
.gev-contorno-grafica-indicadores-outline:before {
  content: "\e98e";
}
.gev-contorno-huella-outline:before {
  content: "\e98f";
}
.gev-contorno-identificacion-banco-outline:before {
  content: "\e990";
}
.gev-contorno-id-outline:before {
  content: "\e991";
}
.gev-contorno-impresora-imprimir-outline:before {
  content: "\e992";
}
.gev-contorno-imprimir-varios-outline:before {
  content: "\e993";
}
.gev-contorno-incorrecto-outline:before {
  content: "\e994";
}
.gev-contorno-i-outline:before {
  content: "\e995";
}
.gev-contorno-justicia-outline:before {
  content: "\e996";
}
.gev-contorno-lapiz-outline:before {
  content: "\e997";
}
.gev-contorno-laptop-outline:before {
  content: "\e998";
}
.gev-contorno-lentes-muleta-apoyo-outline:before {
  content: "\e999";
}
.gev-contorno-libreta-calculo-outline:before {
  content: "\e99a";
}
.gev-contorno-libreta-outline:before {
  content: "\e99b";
}
.gev-contorno-libro-abierto-outline:before {
  content: "\e99c";
}
.gev-contorno-licencia-outline:before {
  content: "\e99d";
}
.gev-contorno-lineas-a-alineacion-outline:before {
  content: "\e99e";
}
.gev-contorno-lineas-balanza-outline:before {
  content: "\e99f";
}
.gev-contorno-lineas-relacion-outline:before {
  content: "\e9a0";
}
.gev-contorno-lista-completa-outline:before {
  content: "\e9a1";
}
.gev-contorno-lista-comprobar-outline:before {
  content: "\e9a2";
}
.gev-contorno-lista-dinero-aumentar-outline:before {
  content: "\e9a3";
}
.gev-contorno-lista-flechas-outline:before {
  content: "\e9a4";
}
.gev-contorno-lista-lupa-outline:before {
  content: "\e9a5";
}
.gev-contorno-lista-mas-outline:before {
  content: "\e9a6";
}
.gev-contorno-lista-numerada-outline:before {
  content: "\e9a7";
}
.gev-contorno-lista-numera-outline:before {
  content: "\e9a8";
}
.gev-contorno-lista-operaciones-dinero-flecha-outline:before {
  content: "\e9a9";
}
.gev-contorno-lista-outline:before {
  content: "\e9aa";
}
.gev-contorno-lista-pesos-outline:before {
  content: "\e9ab";
}
.gev-contorno-lupa-mas-outline:before {
  content: "\e9ac";
}
.gev-contorno-lupa-outline:before {
  content: "\e9ad";
}
.gev-contorno-lupa-usuario-mas-outline:before {
  content: "\e9ae";
}
.gev-contorno-maletin-outline:before {
  content: "\e9af";
}
.gev-contorno-maletin-reloj-tiempo-outline:before {
  content: "\e9b0";
}
.gev-contorno-maletin-varios-outline:before {
  content: "\e9b1";
}
.gev-contorno-mandar-pago-flecha-outline:before {
  content: "\e9b2";
}
.gev-contorno-mano-da-billete-outline:before {
  content: "\e9b3";
}
.gev-contorno-mano-entrega-billete-outline:before {
  content: "\e9b4";
}
.gev-contorno-mano-moneda-outline:before {
  content: "\e9b5";
}
.gev-contorno-mano-moneda-pesos-dejar-outline:before {
  content: "\e9b6";
}
.gev-contorno-mano-outline:before {
  content: "\e9b7";
}
.gev-contorno-mano-pide-dinero-outline:before {
  content: "\e9b8";
}
.gev-contorno-mano-seguridad-outline:before {
  content: "\e9b9";
}
.gev-contorno-mas-outline:before {
  content: "\e9ba";
}
.gev-contorno-memos-documentos-outline:before {
  content: "\e9bb";
}
.gev-contorno-menos-outline:before {
  content: "\e9bc";
}
.gev-contorno-meta-pasos-outline:before {
  content: "\e9bd";
}
.gev-contorno-mexico-outline:before {
  content: "\e9be";
}
.gev-contorno-m-maletin-outline:before {
  content: "\e9bf";
}
.gev-contorno-moneda-distribucion-outline:before {
  content: "\e9c0";
}
.gev-contorno-moneda-flecha-dentro-outline:before {
  content: "\e9c1";
}
.gev-contorno-moneda-flecha-operaciones-outline:before {
  content: "\e9c2";
}
.gev-contorno-moneda-mano-mas-cobro-outline:before {
  content: "\e9c3";
}
.gev-contorno-moneda-mas-outline:before {
  content: "\e9c4";
}
.gev-contorno-moneda-operaciones-outline:before {
  content: "\e9c5";
}
.gev-contorno-moneda-reloj-outline:before {
  content: "\e9c6";
}
.gev-contorno-monedas-apiladas-outline:before {
  content: "\e9c7";
}
.gev-contorno-motocicleta-outline:before {
  content: "\e9c8";
}
.gev-contorno-mundo-outline:before {
  content: "\e9c9";
}
.gev-contorno-nivel-jerarquico-outline:before {
  content: "\e9ca";
}
.gev-contorno-ojo-outline:before {
  content: "\e9cb";
}
.gev-contorno-operaciones-r-outline:before {
  content: "\e9cc";
}
.gev-contorno-operaciones-varias-mano-moneda-outline:before {
  content: "\e9cd";
}
.gev-contorno-orden-dinero-lupa-buscar-outline:before {
  content: "\e9ce";
}
.gev-contorno-ordenes-pago-outline:before {
  content: "\e9cf";
}
.gev-contorno-ordenes-pesos-varias-outline:before {
  content: "\e9d0";
}
.gev-contorno-pagina-web-outline:before {
  content: "\e9d1";
}
.gev-contorno-papel-outline:before {
  content: "\e9d2";
}
.gev-contorno-papel-proyecto-lapiz-outline:before {
  content: "\e9d3";
}
.gev-contorno-perfil-outline:before {
  content: "\e9d4";
}
.gev-contorno-periodicos-outline:before {
  content: "\e9d5";
}
.gev-contorno-perioro-20-rectangulo-outline:before {
  content: "\e9d6";
}
.gev-contorno-personal-usuario-hoja-outline:before {
  content: "\e9d7";
}
.gev-contorno-pesos-flecha-outline:before {
  content: "\e9d8";
}
.gev-contorno-pin-outline:before {
  content: "\e9d9";
}
.gev-contorno-plus-outline-outline:before {
  content: "\e9da";
}
.gev-contorno-porcentaje-cuadro-outline:before {
  content: "\e9db";
}
.gev-contorno-premio-outline:before {
  content: "\e9dc";
}
.gev-contorno-prestaciones-outline:before {
  content: "\e9dd";
}
.gev-contorno-prohibido-outline:before {
  content: "\e9de";
}
.gev-contorno-puestos-usuario-tarjeta-outline:before {
  content: "\e9df";
}
.gev-contorno-rango-outline:before {
  content: "\e9e0";
}
.gev-contorno-rangos-circulos-outline:before {
  content: "\e9e1";
}
.gev-contorno-rangos-lineas-outline:before {
  content: "\e9e2";
}
.gev-contorno-refrescar-outline:before {
  content: "\e9e3";
}
.gev-contorno-relacion-jerarquia-areas-outline:before {
  content: "\e9e4";
}
.gev-contorno-reloj-balanza-outline:before {
  content: "\e9e5";
}
.gev-contorno-r-varias-outline:before {
  content: "\e9e6";
}
.gev-contorno-saldo-outline:before {
  content: "\e9e7";
}
.gev-contorno-salir-flecha-outline:before {
  content: "\e9e8";
}
.gev-contornos-cuenta-mas-menos-p-varios-outline:before {
  content: "\e9e9";
}
.gev-contornos-cuentas-numeracion-outline:before {
  content: "\e9ea";
}
.gev-contorno-seleccionar-flecha-rectangulos-outline:before {
  content: "\e9eb";
}
.gev-contorno-seleccionar-lista-mano-outline:before {
  content: "\e9ec";
}
.gev-contorno-shortcut-outline:before {
  content: "\e9ed";
}
.gev-contornos-libreta-lupa-outline:before {
  content: "\e9ee";
}
.gev-contornos-libro-libreta-balanza-outline:before {
  content: "\e9ef";
}
.gev-contornos-matriz-mas-menos-outline:before {
  content: "\e9f0";
}
.gev-contorno-subir-cargar-operaciones-varias-outline:before {
  content: "\e9f1";
}
.gev-contorno-subir-documento-outline:before {
  content: "\e9f2";
}
.gev-contorno-tabla-flechas-ciclo-outline:before {
  content: "\e9f3";
}
.gev-contorno-tabla-reloj-two-outline:before {
  content: "\e9f4";
}
.gev-contorno-tache-cuadro-outline:before {
  content: "\e9f5";
}
.gev-contorno-tarjeta-cancelar-outline:before {
  content: "\e9f6";
}
.gev-contorno-tarjeta-outline:before {
  content: "\e9f7";
}
.gev-contorno-tarjetas-bancarias-outline:before {
  content: "\e9f8";
}
.gev-contorno-tarjeta-usuario-outline:before {
  content: "\e9f9";
}
.gev-contorno-taxi-outline:before {
  content: "\e9fa";
}
.gev-contorno-tiempo-dinero-a-outline:before {
  content: "\e9fb";
}
.gev-contorno-tiempo-dinero-mas-outline:before {
  content: "\e9fc";
}
.gev-contorno-tiempo-outline:before {
  content: "\e9fd";
}
.gev-contorno-t-mas-menos-outline:before {
  content: "\e9fe";
}
.gev-contorno-traza-outline:before {
  content: "\e9ff";
}
.gev-contorno-ubicacion-outline:before {
  content: "\ea00";
}
.gev-contorno-usuario-b-outline:before {
  content: "\ea01";
}
.gev-contorno-usuario-caja-outline:before {
  content: "\ea02";
}
.gev-contorno-usuario-cambiar-flechas-outline:before {
  content: "\ea03";
}
.gev-contorno-usuario-configuracion-engrane-outline:before {
  content: "\ea04";
}
.gev-contorno-usuario-c-outline:before {
  content: "\ea05";
}
.gev-contorno-usuario-dinero-flecha-outline:before {
  content: "\ea06";
}
.gev-contorno-usuario-dinero-manda-outline:before {
  content: "\ea07";
}
.gev-contorno-usuario-doble-check-outline:before {
  content: "\ea08";
}
.gev-contorno-usuario-d-outline:before {
  content: "\ea09";
}
.gev-contorno-usuario-escudo-b-outline:before {
  content: "\ea0a";
}
.gev-contorno-usuario-escudo-persona-outline:before {
  content: "\ea0b";
}
.gev-contorno-usuario-flecha-derecha-outline:before {
  content: "\ea0c";
}
.gev-contorno-usuario-id-banco-outline:before {
  content: "\ea0d";
}
.gev-contorno-usuario-id-credencial-outline:before {
  content: "\ea0e";
}
.gev-contorno-usuario-mas-operaciones-outline:before {
  content: "\ea0f";
}
.gev-contorno-usuario-mas-outline:before {
  content: "\ea10";
}
.gev-contorno-usuario-moneda-flecha-outline:before {
  content: "\ea11";
}
.gev-contorno-usuario-moneda-outline:before {
  content: "\ea12";
}
.gev-contorno-usuario-regresar-outline:before {
  content: "\ea13";
}
.gev-contorno-usuario-reloj-outline:before {
  content: "\ea14";
}
.gev-contorno-usuario-seguridad-llave-outline:before {
  content: "\ea15";
}
.gev-contorno-usuarios-grupo-outline:before {
  content: "\ea16";
}
.gev-contorno-usuarios-maletin-flechas-outline:before {
  content: "\ea17";
}
.gev-contorno-usuarios-outline:before {
  content: "\ea18";
}
.gev-contorno-usuarios-two-outline:before {
  content: "\ea19";
}
.gev-contorno-varios-documentos-outline:before {
  content: "\ea1a";
}
.gev-contorno-varios-tabla-mas-menos-outline:before {
  content: "\ea1b";
}
.gev-contorno-xml-outline:before {
  content: "\ea1c";
}
.gev-contorno-x-outline:before {
  content: "\ea1d";
}
.gev-relleno-clasificaciones-flecha-two-outline:before {
  content: "\ea1e";
}
.gev-relleno-flecha-izquierda-two-outline:before {
  content: "\ea1f";
}
.gev-relleno-mas-agregar-relacion-two-outline:before {
  content: "\ea20";
}
.gev-relleno-rango-flechas-two-outline-outline:before {
  content: "\ea21";
}
.gev-relleno-regresar-flecha-circulo-outline:before {
  content: "\ea22";
}


.gev-contorno-clasificaciones-flecha-two:before {
  content: "\ea23";
}
.gev-contorno-cuenta-bancaria:before {
  content: "\ea24";
}
.gev-contorno-regresar-flecha-circulo:before {
  content: "\ea25";
}
.gev-contorno-tabla-reloj:before {
  content: "\ea26";
}
.gev-relleno-acuerdo-manos:before {
  content: "\ea27";
}
.gev-relleno-a-documento-mas:before {
  content: "\ea28";
}
.gev-relleno-a-flecha-hacia-bajo:before {
  content: "\ea29";
}
.gev-relleno-agenda:before {
  content: "\ea2a";
}
.gev-relleno-alarma:before {
  content: "\ea2b";
}
.gev-relleno-almacen-cajas:before {
  content: "\ea2c";
}
.gev-relleno-archivo-personal:before {
  content: "\ea2d";
}
.gev-relleno-archivo-usuario-operaciones:before {
  content: "\ea2e";
}
.gev-relleno-archivo-usuario-operaciones-two:before {
  content: "\ea2f";
}
.gev-relleno-balanza:before {
  content: "\ea30";
}
.gev-relleno-balanza-pesos:before {
  content: "\ea31";
}
.gev-relleno-banco:before {
  content: "\ea32";
}
.gev-relleno-banco-dinero:before {
  content: "\ea33";
}
.gev-relleno-banderin-correcto:before {
  content: "\ea34";
}
.gev-relleno-billete-mano:before {
  content: "\ea35";
}
.gev-relleno-borrar-limpiar:before {
  content: "\ea36";
}
.gev-relleno-bote-basura:before {
  content: "\ea37";
}
.gev-relleno-c:before {
  content: "\ea38";
}
.gev-relleno-caja-lineas:before {
  content: "\ea39";
}
.gev-relleno-calculadora:before {
  content: "\ea3a";
}
.gev-relleno-calendario-candado-cerrar:before {
  content: "\ea3b";
}
.gev-relleno-calendario-pesos:before {
  content: "\ea3c";
}
.gev-relleno-calendario-reloj:before {
  content: "\ea3d";
}
.gev-relleno-calendario-reloj-esperar:before {
  content: "\ea3e";
}
.gev-relleno-calendario-varias-mandar:before {
  content: "\ea3f";
}
.gev-relleno-camara:before {
  content: "\ea40";
}
.gev-relleno-camara-two:before {
  content: "\ea41";
}
.gev-relleno-cambiar-documentos-banderin:before {
  content: "\ea42";
}
.gev-relleno-camion:before {
  content: "\ea43";
}
.gev-relleno-campo-cursor-escribir:before {
  content: "\ea44";
}
.gev-relleno-cancelar-cuenta:before {
  content: "\ea45";
}
.gev-relleno-capas:before {
  content: "\ea46";
}
.gev-relleno-capa-two:before {
  content: "\ea47";
}
.gev-relleno-carga:before {
  content: "\ea48";
}
.gev-relleno-carga-flecha:before {
  content: "\ea49";
}
.gev-relleno-carga-subir:before {
  content: "\ea4a";
}
.gev-relleno-carpeta-archivo:before {
  content: "\ea4b";
}
.gev-relleno-cartera-entra:before {
  content: "\ea4c";
}
.gev-relleno-cartera-sale:before {
  content: "\ea4d";
}
.gev-relleno-casa:before {
  content: "\ea4e";
}
.gev-relleno-casa-circulo:before {
  content: "\ea4f";
}
.gev-relleno-casas:before {
  content: "\ea50";
}
.gev-relleno-catalogo-libreta-varios:before {
  content: "\ea51";
}
.gev-relleno-catalogo-libro-abierto:before {
  content: "\ea52";
}
.gev-relleno-check-barra:before {
  content: "\ea53";
}
.gev-relleno-check-cuadro:before {
  content: "\ea54";
}
.gev-relleno-ciclo:before {
  content: "\ea55";
}
.gev-relleno-circulo-cruz-cerrrar:before {
  content: "\ea56";
}
.gev-relleno-circulo-dentro-flecha:before {
  content: "\ea57";
}
.gev-relleno-circulo-flecha:before {
  content: "\ea58";
}
.gev-relleno-circulos:before {
  content: "\ea59";
}
.gev-relleno-clc:before {
  content: "\ea5a";
}
.gev-relleno-clip:before {
  content: "\ea5b";
}
.gev-relleno-coche:before {
  content: "\ea5c";
}
.gev-relleno-columnas:before {
  content: "\ea5d";
}
.gev-relleno-comprobante-dinero-papel:before {
  content: "\ea5e";
}
.gev-relleno-computadora:before {
  content: "\ea5f";
}
.gev-relleno-contador-numeros:before {
  content: "\ea60";
}
.gev-relleno-corazon-documento:before {
  content: "\ea61";
}
.gev-relleno-correcto-incorrecto:before {
  content: "\ea62";
}
.gev-relleno-credencial-flecha-cambio:before {
  content: "\ea63";
}
.gev-relleno-credencial-mas:before {
  content: "\ea64";
}
.gev-relleno-cuadro-entra-flecha:before {
  content: "\ea65";
}
.gev-relleno-cuadro-entra-flecha-varios:before {
  content: "\ea66";
}
.gev-relleno-cuenta-b:before {
  content: "\ea67";
}
.gev-relleno-cuenta-mas-menos-p-varios:before {
  content: "\ea68";
}
.gev-relleno-cuentas-numeracion:before {
  content: "\ea69";
}
.gev-relleno-cuenta-t:before {
  content: "\ea6a";
}
.gev-relleno-dependencia-cuadros-relacion:before {
  content: "\ea6b";
}
.gev-relleno-deposito-dinero-lupa-buscar:before {
  content: "\ea6c";
}
.gev-relleno-depto-c:before {
  content: "\ea6d";
}
.gev-relleno-depto-p:before {
  content: "\ea6e";
}
.gev-relleno-descargar:before {
  content: "\ea6f";
}
.gev-relleno-desplegar:before {
  content: "\ea70";
}
.gev-relleno-detalle:before {
  content: "\ea71";
}
.gev-relleno-dinero-aumenta:before {
  content: "\ea72";
}
.gev-relleno-dinero-bolsa:before {
  content: "\ea73";
}
.gev-relleno-dinero-disminuye:before {
  content: "\ea74";
}
.gev-relleno-dinero-flechas-aumento:before {
  content: "\ea75";
}
.gev-relleno-dinero-ingreso:before {
  content: "\ea76";
}
.gev-relleno-dinero-mas:before {
  content: "\ea77";
}
.gev-relleno-dinero-mas-operaciones:before {
  content: "\ea78";
}
.gev-relleno-disco-guardar:before {
  content: "\ea79";
}
.gev-relleno-documento-a-calculadora:before {
  content: "\ea7a";
}
.gev-relleno-documento-agregar-mas:before {
  content: "\ea7b";
}
.gev-relleno-documento-autorizado-p-check:before {
  content: "\ea7c";
}
.gev-relleno-documento-banco:before {
  content: "\ea7d";
}
.gev-relleno-documento-bandera-calendario:before {
  content: "\ea7e";
}
.gev-relleno-documento-bolsa-dinero:before {
  content: "\ea7f";
}
.gev-relleno-documento-cambiar-clonar:before {
  content: "\ea80";
}
.gev-relleno-documento-c-bandera:before {
  content: "\ea81";
}
.gev-relleno-documento-check:before {
  content: "\ea82";
}
.gev-relleno-documento-editar-lapiz:before {
  content: "\ea83";
}
.gev-relleno-documento-flecharegresar-r:before {
  content: "\ea84";
}
.gev-relleno-documento-flecha-entra:before {
  content: "\ea85";
}
.gev-relleno-documento-guardar:before {
  content: "\ea86";
}
.gev-relleno-documento-justicia:before {
  content: "\ea87";
}
.gev-relleno-documento-lapiz-firmar:before {
  content: "\ea88";
}
.gev-relleno-documento-maletin-reloj:before {
  content: "\ea89";
}
.gev-relleno-documento-mano-bien:before {
  content: "\ea8a";
}
.gev-relleno-documento-mas:before {
  content: "\ea8b";
}
.gev-relleno-documento-m-bandera:before {
  content: "\ea8c";
}
.gev-relleno-documento-p-dentro:before {
  content: "\ea8d";
}
.gev-relleno-documento-p-filtro:before {
  content: "\ea8e";
}
.gev-relleno-documento-rechazado:before {
  content: "\ea8f";
}
.gev-relleno-documento-recibir:before {
  content: "\ea90";
}
.gev-relleno-documentos-firma:before {
  content: "\ea91";
}
.gev-relleno-documentos-lote-mas:before {
  content: "\ea92";
}
.gev-relleno-documentos-mano-autorizar:before {
  content: "\ea93";
}
.gev-relleno-documento-tabla-porcentaje-calculadora:before {
  content: "\ea94";
}
.gev-relleno-documento-transferir-mandar:before {
  content: "\ea95";
}
.gev-relleno-documento-v1-varios:before {
  content: "\ea96";
}
.gev-relleno-documento-varios:before {
  content: "\ea97";
}
.gev-relleno-dos-personas:before {
  content: "\ea98";
}
.gev-relleno-edificio:before {
  content: "\ea99";
}
.gev-relleno-edificio-bandera:before {
  content: "\ea9a";
}
.gev-relleno-edificio-carro-computadora:before {
  content: "\ea9b";
}
.gev-relleno-engrane:before {
  content: "\ea9c";
}
.gev-relleno-enviar:before {
  content: "\ea9d";
}
.gev-relleno-escoba:before {
  content: "\ea9e";
}
.gev-relleno-escudo-check:before {
  content: "\ea9f";
}
.gev-relleno-escudo-lupa:before {
  content: "\eaa0";
}
.gev-relleno-escudo-prohibido:before {
  content: "\eaa1";
}
.gev-relleno-escudo-sar:before {
  content: "\eaa2";
}
.gev-relleno-escudo-sar-mas:before {
  content: "\eaa3";
}
.gev-relleno-excel:before {
  content: "\eaa4";
}
.gev-relleno-familia:before {
  content: "\eaa5";
}
.gev-relleno-fechas:before {
  content: "\eaa6";
}
.gev-relleno-filtro:before {
  content: "\eaa7";
}
.gev-relleno-filtro-lista:before {
  content: "\eaa8";
}
.gev-relleno-flecha-abajo-pesos:before {
  content: "\eaa9";
}
.gev-relleno-flecha-curva:before {
  content: "\eaaa";
}
.gev-relleno-flecha-derecha:before {
  content: "\eaab";
}
.gev-relleno-flecha-derecha-tope:before {
  content: "\eaac";
}
.gev-relleno-flecha-descargar-conjunto:before {
  content: "\eaad";
}
.gev-relleno-flecha-izquierda:before {
  content: "\eaae";
}
.gev-relleno-flecha-operaciones:before {
  content: "\eaaf";
}
.gev-relleno-flechas:before {
  content: "\eab0";
}
.gev-relleno-flechas-balanza:before {
  content: "\eab1";
}
.gev-relleno-flechas-encuentran:before {
  content: "\eab2";
}
.gev-relleno-flechas-rango-ciclo:before {
  content: "\eab3";
}
.gev-relleno-flechas-transferir-cuentas:before {
  content: "\eab4";
}
.gev-relleno-flecha-superior:before {
  content: "\eab5";
}
.gev-relleno-formulario:before {
  content: "\eab6";
}
.gev-relleno-graduado:before {
  content: "\eab7";
}
.gev-relleno-graficas-indicadores:before {
  content: "\eab8";
}
.gev-relleno-huella:before {
  content: "\eab9";
}
.gev-relleno-i:before {
  content: "\eaba";
}
.gev-relleno-id:before {
  content: "\eabb";
}
.gev-relleno-identificacion-banco:before {
  content: "\eabc";
}
.gev-relleno-impresora-imprimir:before {
  content: "\eabd";
}
.gev-relleno-imprimir-varios:before {
  content: "\eabe";
}
.gev-relleno-incorrecto:before {
  content: "\eabf";
}
.gev-relleno-justicia:before {
  content: "\eac0";
}
.gev-relleno-lapiz:before {
  content: "\eac1";
}
.gev-relleno-laptop:before {
  content: "\eac2";
}
.gev-relleno-lentes-muleta-apoyo:before {
  content: "\eac3";
}
.gev-relleno-libreta:before {
  content: "\eac4";
}
.gev-relleno-libreta-calculo:before {
  content: "\eac5";
}
.gev-relleno-libreta-lupa:before {
  content: "\eac6";
}
.gev-relleno-libro-abierto:before {
  content: "\eac7";
}
.gev-relleno-libro-libreta-balanza:before {
  content: "\eac8";
}
.gev-relleno-licencia:before {
  content: "\eac9";
}
.gev-relleno-lineas-a-alineacion:before {
  content: "\eaca";
}
.gev-relleno-lineas-balanza:before {
  content: "\eacb";
}
.gev-relleno-lista:before {
  content: "\eacc";
}
.gev-relleno-lista-completa:before {
  content: "\eacd";
}
.gev-relleno-lista-comprobar:before {
  content: "\eace";
}
.gev-relleno-lista-dinero-aumentar:before {
  content: "\eacf";
}
.gev-relleno-lista-flechas:before {
  content: "\ead0";
}
.gev-relleno-lista-lupa:before {
  content: "\ead1";
}
.gev-relleno-lista-mas:before {
  content: "\ead2";
}
.gev-relleno-lista-numera:before {
  content: "\ead3";
}
.gev-relleno-lista-operaciones-dinero-flecha:before {
  content: "\ead4";
}
.gev-relleno-lista-pesos:before {
  content: "\ead5";
}
.gev-relleno-lupa:before {
  content: "\ead6";
}
.gev-relleno-lupa-ms:before {
  content: "\ead7";
}
.gev-relleno-lupa-usuario-mas:before {
  content: "\ead8";
}
.gev-relleno-malentin-varios:before {
  content: "\ead9";
}
.gev-relleno-maletin:before {
  content: "\eada";
}
.gev-relleno-maletin-reloj-tiempo:before {
  content: "\eadb";
}
.gev-relleno-mandar-pago-flecha:before {
  content: "\eadc";
}
.gev-relleno-mano:before {
  content: "\eadd";
}
.gev-relleno-mano-da-billete:before {
  content: "\eade";
}
.gev-relleno-mano-entrega-billete:before {
  content: "\eadf";
}
.gev-relleno-mano-moneda:before {
  content: "\eae0";
}
.gev-relleno-mano-moneda-pesos-dejar:before {
  content: "\eae1";
}
.gev-relleno-mano-seguridad:before {
  content: "\eae2";
}
.gev-relleno-mas:before {
  content: "\eae3";
}
.gev-relleno-mas-agregar-relacion:before {
  content: "\eae4";
}
.gev-relleno-mas-pide-dinero:before {
  content: "\eae5";
}
.gev-relleno-matriz-mas-menos:before {
  content: "\eae6";
}
.gev-relleno-memos-documentos:before {
  content: "\eae7";
}
.gev-relleno-menos:before {
  content: "\eae8";
}
.gev-relleno-menu:before {
  content: "\eae9";
}
.gev-relleno-meta-pasos:before {
  content: "\eaea";
}
.gev-relleno-mexico:before {
  content: "\eaeb";
}
.gev-relleno-m-maletin:before {
  content: "\eaec";
}
.gev-relleno-moneda-distribucion:before {
  content: "\eaed";
}
.gev-relleno-moneda-flecha-dentro:before {
  content: "\eaee";
}
.gev-relleno-moneda-flecha-operaciones:before {
  content: "\eaef";
}
.gev-relleno-moneda-mano-mas-cobro:before {
  content: "\eaf0";
}
.gev-relleno-moneda-mas:before {
  content: "\eaf1";
}
.gev-relleno-moneda-operaciones:before {
  content: "\eaf2";
}
.gev-relleno-moneda-reloj:before {
  content: "\eaf3";
}
.gev-relleno-monedas-apiladas:before {
  content: "\eaf4";
}
.gev-relleno-motocicleta:before {
  content: "\eaf5";
}
.gev-relleno-mundo:before {
  content: "\eaf6";
}
.gev-relleno-nivel-jerarquico:before {
  content: "\eaf7";
}
.gev-relleno-ojo:before {
  content: "\eaf8";
}
.gev-relleno-operaciones-r:before {
  content: "\eaf9";
}
.gev-relleno-operaciones-varias-mano-moneda:before {
  content: "\eafa";
}
.gev-relleno-orden-dinero-lupa-buscar:before {
  content: "\eafb";
}
.gev-relleno-ordenes-pago:before {
  content: "\eafc";
}
.gev-relleno-ordenes-pesos-varias:before {
  content: "\eafd";
}
.gev-relleno-pagina-web:before {
  content: "\eafe";
}
.gev-relleno-papel:before {
  content: "\eaff";
}
.gev-relleno-papel-proyecto-lapiz:before {
  content: "\eb00";
}
.gev-relleno-perfil:before {
  content: "\eb01";
}
.gev-relleno-periodicos:before {
  content: "\eb02";
}
.gev-relleno-periodo-two-rectangulo:before {
  content: "\eb03";
}
.gev-relleno-personal-usuario-hoja:before {
  content: "\eb04";
}
.gev-relleno-pesos-flecha:before {
  content: "\eb05";
}
.gev-relleno-pin:before {
  content: "\eb06";
}
.gev-relleno-plus:before {
  content: "\eb07";
}
.gev-relleno-porcentaje-cuadro:before {
  content: "\eb08";
}
.gev-relleno-premio:before {
  content: "\eb09";
}
.gev-relleno-prestaciones:before {
  content: "\eb0a";
}
.gev-relleno-prohibido:before {
  content: "\eb0b";
}
.gev-relleno-puestos-usuario-tarjeta:before {
  content: "\eb0c";
}
.gev-relleno-rango:before {
  content: "\eb0d";
}
.gev-relleno-rango-flechas:before {
  content: "\eb0e";
}
.gev-relleno-rangos-circulos:before {
  content: "\eb0f";
}
.gev-relleno-rangos-lineas:before {
  content: "\eb10";
}
.gev-relleno-refrescar:before {
  content: "\eb11";
}
.gev-relleno-relacion-jerarquia-areas:before {
  content: "\eb12";
}
.gev-relleno-reloj-balanza:before {
  content: "\eb13";
}
.gev-relleno-r-varias:before {
  content: "\eb14";
}
.gev-relleno-saldo:before {
  content: "\eb15";
}
.gev-relleno-salir-flecha:before {
  content: "\eb16";
}
.gev-relleno-seleccionar-flecha-rectangulos:before {
  content: "\eb17";
}
.gev-relleno-seleccionar-lista-mano:before {
  content: "\eb18";
}
.gev-relleno-shortcut:before {
  content: "\eb19";
}
.gev-relleno-subir-cargar-operaciones-varias:before {
  content: "\eb1a";
}
.gev-relleno-subir-documento:before {
  content: "\eb1b";
}
.gev-relleno-tabla-flechas-ciclo:before {
  content: "\eb1c";
}
.gev-relleno-tache-cuadro:before {
  content: "\eb1d";
}
.gev-relleno-tarjeta:before {
  content: "\eb1e";
}
.gev-relleno-tarjeta-cancelar:before {
  content: "\eb1f";
}
.gev-relleno-tarjetas-bancarias:before {
  content: "\eb20";
}
.gev-relleno-tarjeta-usuario:before {
  content: "\eb21";
}
.gev-relleno-taxi:before {
  content: "\eb22";
}
.gev-relleno-tiempo:before {
  content: "\eb23";
}
.gev-relleno-tiempo-dinero-a:before {
  content: "\eb24";
}
.gev-relleno-tiempo-dinero-mas:before {
  content: "\eb25";
}
.gev-relleno-t-mas-menos:before {
  content: "\eb26";
}
.gev-relleno-traza:before {
  content: "\eb27";
}
.gev-relleno-ubicacion:before {
  content: "\eb28";
}
.gev-relleno-usario-doble-check:before {
  content: "\eb29";
}
.gev-relleno-usuario:before {
  content: "\eb2a";
}
.gev-relleno-usuario-b:before {
  content: "\eb2b";
}
.gev-relleno-usuario-c:before {
  content: "\eb2c";
}
.gev-relleno-usuario-caja:before {
  content: "\eb2d";
}
.gev-relleno-usuario-cambio-flechas:before {
  content: "\eb2e";
}
.gev-relleno-usuario-configuracion-engrane:before {
  content: "\eb2f";
}
.gev-relleno-usuario-d:before {
  content: "\eb30";
}
.gev-relleno-usuario-dinero-flecha:before {
  content: "\eb31";
}
.gev-relleno-usuario-dinero-manda:before {
  content: "\eb32";
}
.gev-relleno-usuario-escudo-b:before {
  content: "\eb33";
}
.gev-relleno-usuario-escudo-persona:before {
  content: "\eb34";
}
.gev-relleno-usuario-flecha-derecha:before {
  content: "\eb35";
}
.gev-relleno-usuario-id-banco:before {
  content: "\eb36";
}
.gev-relleno-usuario-id-credencial:before {
  content: "\eb37";
}
.gev-relleno-usuario-mas:before {
  content: "\eb38";
}
.gev-relleno-usuario-mas-operaciones:before {
  content: "\eb39";
}
.gev-relleno-usuario-moneda:before {
  content: "\eb3a";
}
.gev-relleno-usuario-moneda-flecha:before {
  content: "\eb3b";
}
.gev-relleno-usuario-regresar:before {
  content: "\eb3c";
}
.gev-relleno-usuario-reloj:before {
  content: "\eb3d";
}
.gev-relleno-usuarios:before {
  content: "\eb3e";
}
.gev-relleno-usuario-seguridad-llave:before {
  content: "\eb3f";
}
.gev-relleno-usuarios-grupo:before {
  content: "\eb40";
}
.gev-relleno-usuarios-maletin-flechas:before {
  content: "\eb41";
}
.gev-relleno-varios-documentos:before {
  content: "\eb42";
}
.gev-relleno-varios-tabla-mas-menos:before {
  content: "\eb43";
}
.gev-relleno-x:before {
  content: "\eb44";
}
.gev-relleno-xml:before {
  content: "\eb45";
}


